# food-hotel-ordering-service

./: pom.xml
.github/workflows/: maven.yml
food-hotel-ordering-application/: pom.xml
food-hotel-ordering-container/: pom.xml
food-hotel-ordering-dataaccess/: pom.xml
food-hotel-ordering-domain/: pom.xml
food-hotel-ordering-domain/food-hotel-ordering-domain-application-service/: pom.xml
food-hotel-ordering-domain/food-hotel-ordering-domain-core/: pom.xml
food-hotel-ordering-messaging/: pom.xml
