<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <artifactId>food-hotel-ordering-service</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <modules>
    <module>food-hotel-ordering-domain</module>
    <module>food-hotel-ordering-application</module>
    <module>food-hotel-ordering-dataaccess</module>
    <module>food-hotel-ordering-messaging</module>
    <module>food-hotel-ordering-container</module>
  </modules>

  <parent>
    <groupId>com.github.musabeytekin.foodhotel</groupId>
    <artifactId>food-hotel-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <repositories>
    <repository>
      <id>github</id>
      <url>https://maven.pkg.github.com/musabeytekin/food-hotel-parent</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <name>food-hotel-ordering-service</name>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-domain-core</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-domain-application-service</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-application</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-dataaccess</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.musabeytekin.foodhotel</groupId>
        <artifactId>food-hotel-ordering-messaging</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
