<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.github.musabeytekin.foodhotel</groupId>
    <artifactId>food-hotel-ordering-service</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <artifactId>food-hotel-ordering-domain</artifactId>
  <packaging>pom</packaging>

  <name>food-hotel-ordering-domain</name>
  <url>http://maven.apache.org</url>
  <modules>
    <module>food-hotel-ordering-domain-core</module>
    <module>food-hotel-ordering-domain-application-service</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
